# team_project_Limitree

./: Limitree_portfolio.md  README.md  package-lock.json  profile.md  profile_sample.md  리미트리 통합 제품 .xlsx
backend/: build.gradle  settings.gradle
backend/src/main/java/com/itwill/: UserBackendApplication.java
backend/src/main/java/com/itwill/cart/: CartService.java  CartServiceImpl.java
backend/src/main/java/com/itwill/cart/controller/: CartRestController.java
backend/src/main/java/com/itwill/cart/entity/: Cart.java
backend/src/main/java/com/itwill/category/controller/: CategoryController.java
backend/src/main/java/com/itwill/category/entity/: Category.java
backend/src/main/java/com/itwill/category/repository/: CategoryRepository.java
backend/src/main/java/com/itwill/compare/controller/: CompareController.java
backend/src/main/java/com/itwill/compare/dto/: CompareDto.java
backend/src/main/java/com/itwill/compare/repository/: CompareRepository.java
backend/src/main/java/com/itwill/order/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/itwill/order/controller/: OrderRestController.java
backend/src/main/java/com/itwill/order/entity/: Order.java
backend/src/main/java/com/itwill/order/repository/: OrderRepository.java
backend/src/main/java/com/itwill/product/controller/: ProductController.java
backend/src/main/java/com/itwill/product/dto/: BulkCreateErrorDto.java  BulkCreateResultDto.java  ProductDto.java  Size.java
backend/src/main/java/com/itwill/review/: ReviewService.java
backend/src/main/java/com/itwill/user/: UserServiceImpl.java
backend/src/main/java/com/itwill/wishlist/: WishlistService.java
backend/src/main/resources/: user-insert.sql
frontend-su/: .env  (+1 more)
(+273 files in other folders)
